\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}定义}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}R中稠密}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}数列收敛}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}上界、下界、有界数列}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}子列}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}数列趋向$\pm \infty $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}单调数列}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}基本列}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}上下确界}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}开覆盖}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}上下极限}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实数}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数列极限}{1}\protected@file@percent }
